<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation</title>
  <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="thanks.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.0/css/all.css" rel="stylesheet">
</head>
<body>
  <header class="header" id="home">
    <div class="header-nav">
      <button class="menu" id="menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="overlay">
        <nav>
          <ul>
          <li><a href="index.php#home">Home</a></li>
          <li><a href="index.php#about">About</a></li>
          <li><a href="index.php#works">Works</a></li>
          <li><a href="index.php#skills">Skills</a></li>
          <li><a href="index.php#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <main>
    <div class="heading">
      <h2>completion!</h2>
    </div>
    <div class="container">
      
        <p>この度はお問い合わせありがとう<br>
          ございます！</p>
          <p>１〜2日以内にご返信致しますので、<br>
            お忙しい中大変恐縮ですが<br>
            少々お待ちください。<br>
            <hr>
          </p>
            
      </div>
      <div class="sub">
        <a href="index.php#home">Home</a>
      </div>
  </main>
    <div class="footer">
      <p>©️ 2021 MY PORTFOLIO SITE</p>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>  